<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/typeform.css">
    <title>Typeform</title>
  </head>
  <body>
  <header>
    <img src="img/typeform_new_logo@2x.png" alt="" />
    <nav>
      <a name="Get Started">Get Started</a>
      <img src="img/menu.png" alt="" />
    </nav>
  </header>
  </body>
  <h2>Ask for anything.</h2>
  <main>
    <div class="top buttons">
      <button type="Information" name="Information">Information
        <img src="img/information.png" alt="Information" />
      </button>
      <button type="Insight" name="Insight">Insight
        <img src="img/insight1.png" alt="Insight" />
      </button>
    </div>
    <button type="Registration" name="Registration">Registration
      <img src="img/registration1.png" alt="Registration" />
    </button>
    <button type="Payment" name="Payment">Payment
      <img src="img/payments1.png" alt="Payment" />
    </button>
    <button type="Knowledge" name="Knowledge">Knowledge
      <img src="img/knowledge.png" alt="Knowledge" />
    </button>
    <button type="And more" name="And more">And more
      <img src="img/andmore.png" alt="And more" />
    </button>
    <p>
      <a href="https://www.amazon.com/"></a>See more examples
    </p>
  </main>
</html>
